name = "stampy-ui"
main = "build/index.js"

account_id = "{CLOUDFLARE_ACCT_ID}"
workers_dev = true
kv_namespaces = [
  { binding = "STAMPY_KV", id = "{STAMPY_KV_ID}" }
]
compatibility_date = "2022-02-19"
compatibility_flags = ["url_standard", "streams_enable_constructors"]

[site]
bucket = "./public"

[build]
command = ""

[vars]
CODA_TOKEN = "{CODA_TOKEN}"
CODA_INCOMING_TOKEN = "{CODA_INCOMING_TOKEN}"
CODA_WRITES_TOKEN = "{CODA_WRITES_TOKEN}"
NLP_SEARCH_ENDPOINT = "https://stampy-nlp-t6p37v2uia-uw.a.run.app/"
ALLOW_ORIGINS = "https://chat.aisafety.info"
GOOGLE_ANALYTICS_ID = "{GOOGLE_ANALYTICS_ID}"
DISCORD_LOGGING_CHANNEL_ID = "{DISCORD_LOGGING_CHANNEL_ID}"
DISCORD_LOGGING_TOKEN = "{DISCORD_LOGGING_TOKEN}"